# GitFit-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gitfit/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitfit/android/: AppConstants.kt  JsonPlaceHolderApi.kt  MyApplication.kt  PreferenceProvider.kt  UserLogin.kt  UserRegister.kt  UserResponse.kt
app/src/main/java/com/gitfit/android/api/: GitFitApiService.kt  GitFitServiceAPI.kt  RetrofitClient.kt
app/src/main/java/com/gitfit/android/di/: AppModule.kt
app/src/main/java/com/gitfit/android/model/: GithubTokenResponse.kt  User.kt  UserAuthResponse.kt  UserLogin.kt  UserLoginRequest.kt  UserRegister.kt  UserRegisterRequest.kt  UserResponse.kt
app/src/main/java/com/gitfit/android/repos/: ActivityRepository.kt  ActivityTypeRepository.kt  AuthRepository.kt  GitFitAPIRepository.kt
app/src/main/java/com/gitfit/android/ui/: Converters.kt  DataBindingConverters.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MyApplication.kt  SingleLiveEvent.kt  TokenCallbackActivity.kt
app/src/main/res/drawable/: circle.xml  ic_activity_logo_code.xml  ic_activity_logo_coffee.xml  ic_activity_logo_console.xml  ic_activity_logo_table_tennis.xml  ic_coffee_cup_blue_24dp.xml  ic_console_blue_24dp.xml  ic_double_arrow_green_24dp.xml  ic_github_black_24dp.xml  ic_table_tennis_blue_24dp.xml  shape_circle_blue_120dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_token_callback.xml  card_view_activity_code.xml  card_view_activity_coffee.xml  card_view_activity_console.xml  card_view_activity_table_tennis.xml  coffee_activity_card_view.xml  fragment_dialog_add_activity.xml  fragment_dialog_edit_activity.xml  fragment_home.xml  fragment_journal.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  space_text_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  journal_menu.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph_auth.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gitfit/android/: ExampleUnitTest.kt
(+73 files in other folders)
