<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.gitfit.android.ui.home.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_add_activity"
            app:destination="@+id/navigation_add_activity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_journal"
        android:name="com.gitfit.android.ui.home.journal.JournalFragment"
        android:label="@string/title_journal"
        tools:layout="@layout/fragment_journal" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.gitfit.android.ui.home.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <dialog
        android:id="@+id/navigation_add_activity"
        android:name="com.gitfit.android.ui.home.home.add_activity.AddActivityDialogFragment"
        tools:layout="@layout/fragment_dialog_add_activity"
        android:label="AddActivityDialogFragment" />
</navigation>
